<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>-</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        .preheader {
            display: none !important;
        }

        .apple a {
            color: #696969 !important;
            text-decoration: none !important;
        }
    </style>

</head>

<body style="padding:0px; margin:0px; background-color: #ffffff;">
    <!-- BEGIN: PREHEADER -->
    <!--[if (gte mso 9)|(IE)]>
    <table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td>
    <![endif]-->
    <div style="overflow:hidden;">
        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center"
            style="max-width: 660px; min-width:300px;">
            <tr>
                <td align="center">
                    <!--[if !mso] -->
                    <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">
                        ${description_0}
                    </div>
                    <!--<![endif]-->
                </td>
            </tr>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <!-- - - - - - - END: PREHEADER  - - - - - - -->

    <!--[if (gte mso 9)|(IE)]>
    <table width="700" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
    <![endif]-->
    <!-- padding -->
    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center"
        style="max-width: 560px; min-width:320px;">
        <tr>
            <td align="center">
                <img src="img/top-image.png" alt="daily-horoscope-premium" style="max-width: 100%; height: auto;">

                <!--padding -->
                <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <div style="font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-size: 20px;
                line-height: 23px;
                max-width: 450px;
                width: 95%;
                color: #000000;
                text-transform: uppercase;">Please deposit funds into your card, as Premium is now switched ofF!</div>

                <!--padding -->
                <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="img/money-img.png" alt="something went wrong" style="max-width: 100%; height: auto;">

                <!--padding -->
                <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <div style="font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
                font-size: 16px;
                line-height: 18px;
                width: 95%;
                color: #191122;">
                    Hi!<br> 
                    Something has gone wrong with your regular Premium payments. 
                    It seems there are no funds on your card, or it fails to work properly. 
                    Please deposit funds into your card or edit your payment method to ensure access to all premium Daily-Horoscope features!
                </div>

                <!--padding -->
                <div style="height: 30px; line-height: 30px; font-size:0; vertical-align: top;">&nbsp;</div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="#" 
                style="font-family: Arial, Helvetica, sans-serif;
                text-decoration: none !important;
                color: #ffffff !important;
                text-transform: uppercase;
                display: inline-block;
                text-align: center;
                width: 266px;
                min-height: 40px;
                background-color: #7A55AD;
                border-radius: 25px;
                font-weight: 700;
                font-size: 14px;
                line-height: 40px;">Check my account</a>

                <!--padding -->
                <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>                
            </td>
        </tr>
        <tr>
            <td align="center">
                <hr>

                <!--padding -->
                <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>                       
            </td>
        </tr>
        <tr>
            <td align="center">
                <div style="font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                max-width: 456px;
                width: 95%;
                color: #000000;">You received this email because you have subscribed to Daily-Horoscope</div>

                <!--padding -->
                <div style="height: 40px; line-height: 40px; font-size:0; vertical-align: top;">&nbsp;</div>                
            </td>
        </tr>
        <tr>
            <td align="center">
                <div>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tr>
                            <td align="center">
                                <div style="width: 266px; display: inline-block;">
                                    <div style="font-family: Arial, Helvetica, sans-serif;
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 20px;
                                    max-width: 240px;
                                    width: 95%;
                                    color: #000000;
                                    text-align: center;">
                                        To manage the Email Frequency, please click here
                                    </div>

                                    <!--padding -->
                                    <div style="height: 40px; line-height: 40px; font-size:0; vertical-align: top;">&nbsp;</div>                                      

                                    <a href="#" 
                                    style="font-family: Arial, Helvetica, sans-serif;
                                    text-decoration: none !important;
                                    color: #ffffff !important;
                                    text-transform: uppercase;
                                    display: inline-block;
                                    text-align: center;
                                    width: 266px;
                                    min-height: 40px;
                                    background-color: #7A55AD;
                                    border-radius: 25px;
                                    font-weight: 700;
                                    font-size: 14px;
                                    line-height: 40px;">Manage email frequency</a>

                                    <!--padding -->
                                    <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>    
                                </div>

                                <div style="width: 266px; display: inline-block;">
                                    <div style="font-family: Arial, Helvetica, sans-serif;
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 20px;
                                    max-width: 240px;
                                    width: 95%;
                                    color: #000000;
                                    text-align: center;">
                                        Want no more emails from Daily-Horoscope? Tap here
                                    </div>

                                    <!--padding -->
                                    <div style="height: 40px; line-height: 40px; font-size:0; vertical-align: top;">&nbsp;</div>                                      

                                    <a href="#" 
                                    style="font-family: Arial, Helvetica, sans-serif;
                                    text-decoration: none !important;
                                    color: #ffffff !important;
                                    text-transform: uppercase;
                                    display: inline-block;
                                    text-align: center;
                                    width: 266px;
                                    min-height: 40px;
                                    background-color: #7A55AD;
                                    border-radius: 25px;
                                    font-weight: 700;
                                    font-size: 14px;
                                    line-height: 40px;">Unsubscribe</a>

                                    <!--padding -->
                                    <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>                                       
                                </div>

                                <div style="width: 266px; display: inline-block;">
                                    <div style="font-family: Arial, Helvetica, sans-serif;
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 20px;
                                    max-width: 240px;
                                    width: 95%;
                                    color: #000000;
                                    text-align: center;">
                                        Do you have any question?<br> 
                                        Ask them here!
                                    </div>

                                    <!--padding -->
                                    <div style="height: 40px; line-height: 40px; font-size:0; vertical-align: top;">&nbsp;</div>                                      

                                    <a href="#" 
                                    style="font-family: Arial, Helvetica, sans-serif;
                                    text-decoration: none !important;
                                    color: #ffffff !important;
                                    text-transform: uppercase;
                                    display: inline-block;
                                    text-align: center;
                                    width: 266px;
                                    min-height: 40px;
                                    background-color: #7A55AD;
                                    border-radius: 25px;
                                    font-weight: 700;
                                    font-size: 14px;
                                    line-height: 40px;">Ask a question</a>

                                    <!--padding -->
                                    <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>                                       
                                </div>

                                <div style="width: 266px; display: inline-block;">
                                    <div style="font-family: Arial, Helvetica, sans-serif;
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 20px;
                                    max-width: 240px;
                                    width: 95%;
                                    color: #000000;
                                    text-align: center;">
                                        To have a look at our Privacy Policy, please click here
                                    </div>

                                    <!--padding -->
                                    <div style="height: 40px; line-height: 40px; font-size:0; vertical-align: top;">&nbsp;</div>                                      

                                    <a href="#" 
                                    style="font-family: Arial, Helvetica, sans-serif;
                                    text-decoration: none !important;
                                    color: #ffffff !important;
                                    text-transform: uppercase;
                                    display: inline-block;
                                    text-align: center;
                                    width: 266px;
                                    min-height: 40px;
                                    background-color: #7A55AD;
                                    border-radius: 25px;
                                    font-weight: 700;
                                    font-size: 14px;
                                    line-height: 40px;">Privacy policy</a>

                                    <!--padding -->
                                    <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>                                       
                                </div>

                                <div style="width: 266px; display: inline-block;">
                                    <div style="font-family: Arial, Helvetica, sans-serif;
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 20px;
                                    max-width: 250px;
                                    width: 95%;
                                    color: #000000;
                                    text-align: center;">
                                        To never miss your next prediction,<br> 
                                        add Daily-Horoscope to your contact list
                                    </div>

                                    <!--padding -->
                                    <div style="height: 40px; line-height: 40px; font-size:0; vertical-align: top;">&nbsp;</div>                                      

                                    <a href="#" 
                                    style="font-family: Arial, Helvetica, sans-serif;
                                    text-decoration: none !important;
                                    color: #ffffff !important;
                                    text-transform: uppercase;
                                    display: inline-block;
                                    text-align: center;
                                    width: 266px;
                                    min-height: 40px;
                                    background-color: #7A55AD;
                                    border-radius: 25px;
                                    font-weight: 700;
                                    font-size: 14px;
                                    line-height: 40px;">Add to contact list</a>

                                    <!--padding -->
                                    <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>                                       
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">

                <!--padding -->
                <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>    

                <div style="font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: #7A7B9F;
                text-align: center;">
                    Daily-Horoscope 11807 Westheimer 550 PMB617 Houston, TX 77077
                </div>

                <!--padding -->
                <div style="height: 40px; line-height: 40px; font-size:0; vertical-align: top;">&nbsp;</div>                   
            </td>
        </tr>
    </table>
</body>